CineMax is SingleScreen Movie Theater , user can buy online tickets 
it has 100 seat in a screen. 
in a day there are 3 shows are running. 

every shows has 3 category of tickets 
Diamond : - 30
Gold    : - 30 
Silver  : - 40

Rate Are fix -> D:300 , G:200 , S:100 

User can book their tickets via their name and mobile number 

once user book ticket you need to print their
user can book any category with maximum 6 qty overall

design : class , variable , method , menu , etc....

--------------------------------------------------------------
 
mumbai	
	A.java 
	package mumbai; 
	
	A : add() sub() mul() div() 
	B extends A -> bObj -> use  [ inheritance ]
	C objA -> use  				[ create object ] 
delhi
	D extends A -> objD 
	E objA -> use 



							private		  default	 	protected 	public 
	sameclass	 A			  Y  			Y	 		  Y			  Y
	samepackage 
	subclass	 B
	samepackage
	nonsubclass  C
	diff pacakge
	subclass 	 D
	diff package
	non subclass E


------------------------------------------------------------

access modifier :- 

abstract : class , method 
static : method , variable 
final : 
	class  - can not inherited  [ using object  ]
	variable  - constant - can not modify 
	method  - can not override 
	
strictfp :- IEEE 754
	586586/985651 => 12.12232333333339  => 12.1223233334  
				  => 12.12232333333	    => 12.1223233333
				  
	->method  
	->class 				  
----------------------------------------------

encapsulation => class: variable + method				  

----------------------------------------------

is a 
has a 



class Car{
	int gear;
}

class Mercedez extends Car{
	int powerAdapter; 
}

*) car has a gear 
*) Mercedez has a gear 
*) Mereced has powerAdapter 
*) Merecedez is a Car
----------------------------------------------

Polymorphism :-	
	more than 1 form 
		1) overloading 
		2) overriding 
		
polymorphic object 
	Parent p = new Child();
	//object ref => parent === instance -> child 
	
	






